# version: "3"

# services:
#   mongo-express:
#     image: mongo-express
#     ports:
#        - 8081:8081
#     environment:
#       ME_CONFIG_MONGODB_ADMIN: 'true'
#       ME_CONFIG_MONGODB_PORT: 27017
#       ME_CONFIG_MONGODB_ADMINUSERNAME: root
#       ME_CONFIG_MONGODB_ADMINPASSWORD: rootpassword

#   mongo:
#     image: mongo
#     container_name: mongodbapp
#     restart: always
#     environment:
#       MONGO_INITDB_ROOT_USERNAME: root
#       MONGO_INITDB_ROOT_PASSWORD: rootpassword
#       MONGO_NON_ROOT_USERNAME: basicuser
#       MONGO_NON_ROOT_PASSWORD: basicpassword
#       MONGO_INITDB_DATABASE: application-dotnet 
#     ports:
#         - 27017:27017
#     volumes:
#         - ./scripts/no-sql-init-db:/docker-entrypoint-initdb.d
#   app:
#     container_name: app
#     image: app
#     environment:
#       - PORT=5000
#     ports:
#       - 5000:5000
#     volumes:
#       - ''
#     build:
#       context: .
#       dockerfile: Dockerfile